# ShooterRanking2

./: README_MIGRACION.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fradera/shooterranking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fradera/shooterranking/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/marcfradera/shooterranking/data/: FirebaseProvider.kt  ShooterRepository.kt
app/src/main/java/com/marcfradera/shooterranking/data/model/: Models.kt
app/src/main/java/com/marcfradera/shooterranking/shared/: NavigationSharedViewModel.kt
app/src/main/java/com/marcfradera/shooterranking/ui/adapters/: EquipsAdapter.kt  RankingAdapter.kt  TemporadesAdapter.kt
app/src/main/java/com/marcfradera/shooterranking/ui/fragments/: BaseComposeFragment.kt  EquipsFragment.kt  LoginFragment.kt  PlayerStatsFragment.kt  RankingFragment.kt  ShotMapFragment.kt  SignupFragment.kt  TemporadesFragment.kt  VerifyFragment.kt  WelcomeFragment.kt
app/src/main/java/com/marcfradera/shooterranking/ui/screens/: Common.kt  ComposeAdvancedScreens.kt  ComposeAuthScreens.kt  JugadorsRankingScreen.kt  PlayerStatsScreen.kt  ShotMapScreen.kt  WelcomeScreen.kt
app/src/main/java/com/marcfradera/shooterranking/ui/theme/: Theme.kt
app/src/main/java/com/marcfradera/shooterranking/ui/viewmodel/: RecyclerViewModels.kt
app/src/main/java/com/marcfradera/shooterranking/ui/vm/: ComposeViewModels.kt  ViewModels.kt
app/src/main/res/drawable/: button_outline_green.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_recycler_screen.xml  item_equip.xml  item_ranking.xml  item_temporada.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_login.xml  activity_register.xml
app/src/test/java/com/fradera/shooterranking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
